{
  "name": "custom-sandbox-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node config/init-db.js"
  },
  "dependencies": {
    "@dr.pogodin/csurf": "^1.16.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^3.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "puppeteer": "^24.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
