:root {
  --bg: #f6efe6;
  --ink: #1c1a17;
  --muted: #5f5850;
  --accent: #f27f3d;
  --accent-dark: #c35a1d;
  --accent-cool: #3f7f83;
  --card: #fff8f0;
  --border: rgba(27, 24, 20, 0.12);
  --shadow: 0 24px 60px rgba(32, 25, 18, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--ink);
  background: radial-gradient(circle at top left, #fff4e2 0%, #f6efe6 45%, #efe3d6 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

.bg-orb {
  position: fixed;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  filter: blur(0px);
  opacity: 0.18;
  z-index: 0;
}

.orb-a {
  top: -120px;
  right: -160px;
  background: radial-gradient(circle, #f27f3d 0%, rgba(242, 127, 61, 0) 70%);
}

.orb-b {
  bottom: -160px;
  left: -120px;
  background: radial-gradient(circle, #3f7f83 0%, rgba(63, 127, 131, 0) 70%);
}

.nav {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 48px;
}

.brand {
  font-family: 'Fraunces', serif;
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--ink);
}

.nav-links {
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--ink);
  font-weight: 500;
}

.inline-form {
  margin: 0;
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: var(--ink);
  cursor: pointer;
}

.container {
  position: relative;
  z-index: 2;
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 40px 80px;
}

.hero {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  align-items: center;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.75rem;
  color: var(--accent-cool);
  margin-bottom: 12px;
}

h1,
h2,
h3 {
  font-family: 'Fraunces', serif;
  margin: 0 0 16px;
}

h1 {
  font-size: clamp(2.4rem, 4vw, 3.4rem);
}

.lead {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 480px;
}

.cta-row {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(30, 25, 20, 0.12);
}

.button.primary {
  background: var(--accent);
  color: #fff;
}

.button.primary:hover {
  background: var(--accent-dark);
}

.button.ghost {
  border-color: var(--accent);
  color: var(--accent);
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grid {
  margin-top: 48px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-card {
  max-width: 460px;
  margin: 0 auto;
  background: var(--card);
  padding: 32px;
  border-radius: 28px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 500;
}

input,
textarea {
  border-radius: 14px;
  border: 1px solid var(--border);
  padding: 10px 12px;
  font: inherit;
  background: #fff;
}

.alert {
  background: #ffe6db;
  color: #6d2b12;
  padding: 10px 12px;
  border-radius: 12px;
  margin-bottom: 16px;
}

.alert.success {
  background: #dff2e5;
  color: #1c5e37;
}

.muted {
  color: var(--muted);
}

.split {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  align-items: start;
}

.content-card {
  min-height: 240px;
}

.rich-content {
  line-height: 1.6;
}

.editor-shell {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.editor-panel {
  border-radius: 24px;
  border: 1px solid var(--border);
  background: #fff;
  box-shadow: var(--shadow);
  padding: 16px;
  min-height: 280px;
}

.editor {
  min-height: 240px;
  outline: none;
}

.editor-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.account-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.post-item {
  border-radius: 18px;
  border: 1px solid var(--border);
  padding: 16px;
  background: #fff;
}

.post-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.link-list {
  padding-left: 18px;
}

.link-list a {
  color: var(--accent-dark);
  word-break: break-all;
}

@media (max-width: 720px) {
  .nav {
    padding: 20px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .container {
    padding: 24px;
  }

  .cta-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .editor-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
